[PHP]
;;;;;;;;;;;;;;;;;;;;;;;;;
; Paths and Directories ;
;;;;;;;;;;;;;;;;;;;;;;;;;

; PHP's default setting for include_path is ".;/path/to/php/pear"
; http://php.net/include-path
;include_path = .:/usr/share/pear:/usr/share/php

[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
;date.timezone = Europe/Tallinn

[Session]
; argument passed to save_handler in the case of files, this is the
; path where data files are stored.
session.save_handler = files

; Argument passed to save_handler. In the case of files, this is the path
; where data files are stored.
; http://php.net/session.save-path
session.save_path = /var/run/php

; After this number of seconds, stored data will be seen as 'garbage' and
; cleaned up by the garbage collection process.
; http://php.net/session.gc-maxlifetime
session.gc_maxlifetime = 1440

[HHVM]
; hhvm specific
; https://github.com/facebook/hhvm/wiki/INI%20Settings
hhvm.log.level = Warning
hhvm.log.always_log_unhandled_exceptions = true
hhvm.log.runtime_error_reporting_level = 8191
hhvm.mysql.typed_results = false
; allow loading ext_zend_compat extensions
hhvm.enable_zend_compat = true
